<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Snake Game</title>
    <link href="/css/PantallaJuego.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="arena">
        <img src="/img/arena.png" alt="" width="900" height="600">
    </div>

    <div class="botonPlay">
        <button id="btn_play"></button>
    </div>

    <div class="botonPausa">
        <button id="btn_Pausa"></button>
    </div>

    <div class="botonConfig">
        <a href="ajustes.html"><button id="btn_Config"></button></a>
    </div>

    <div class="botonRegresar">
        <a href="index.html"><button id="btn_Regresar"></button></a>
    </div>

</body>

</html>